const AG_GRID_LOCALE_DE = {
    // Set Filter
    selectAll: '(Alles auswählen)',
    selectAllSearchResults: '(Alle Suchergebnisse auswählen)',
    addCurrentSelectionToFilter: 'Aktuelle Auswahl zum Filter hinzufügen',
    searchOoo: 'Suchen...',
    blanks: '(Leer)',
    noMatches: 'Keine Übereinstimmungen',

    // Number Filter & Text Filter
    filterOoo: 'Filter...',
    equals: 'Gleich',
    notEqual: 'Ungleich',
    blank: 'Leer',
    notBlank: 'Nicht leer',
    empty: 'Wähle eine Option',

    // Number Filter
    lessThan: 'Kleiner als',
    greaterThan: 'Größer als',
    lessThanOrEqual: 'Kleiner oder gleich',
    greaterThanOrEqual: 'Größer oder gleich',
    inRange: 'Zwischen',
    inRangeStart: 'Von',
    inRangeEnd: 'Bis',

    // Text Filter
    contains: 'Enthält',
    notContains: 'Enthält nicht',
    startsWith: 'Beginnt mit',
    endsWith: 'Endet mit',

    // Date Filter
    dateFormatOoo: 'yyyy-mm-dd',
    before: 'Vor',
    after: 'Nach',

    // Filter Conditions
    andCondition: 'UND',
    orCondition: 'ODER',

    // Filter Buttons
    applyFilter: 'Anwenden',
    resetFilter: 'Zurücksetzen',
    clearFilter: 'Löschen',
    cancelFilter: 'Abbrechen',

    // Filter Titles
    textFilter: 'Textfilter',
    numberFilter: 'Zahlenfilter',
    dateFilter: 'Datumsfilter',
    setFilter: 'Setfilter',

    // Group Column Filter
    groupFilterSelect: 'Feld auswählen:',

    // Advanced Filter
    advancedFilterContains: 'enthält',
    advancedFilterNotContains: 'enthält nicht',
    advancedFilterTextEquals: 'gleich',
    advancedFilterTextNotEqual: 'ungleich',
    advancedFilterStartsWith: 'beginnt mit',
    advancedFilterEndsWith: 'endet mit',
    advancedFilterBlank: 'ist leer',
    advancedFilterNotBlank: 'ist nicht leer',
    advancedFilterEquals: '=',
    advancedFilterNotEqual: '!=',
    advancedFilterGreaterThan: '>',
    advancedFilterGreaterThanOrEqual: '>=',
    advancedFilterLessThan: '<',
    advancedFilterLessThanOrEqual: '<=',
    advancedFilterTrue: 'ist wahr',
    advancedFilterFalse: 'ist falsch',
    advancedFilterAnd: 'UND',
    advancedFilterOr: 'ODER',
    advancedFilterApply: 'Anwenden',
    advancedFilterBuilder: 'Builder',
    advancedFilterValidationMissingColumn: 'Spalte fehlt',
    advancedFilterValidationMissingOption: 'Option fehlt',
    advancedFilterValidationMissingValue: 'Wert fehlt',
    advancedFilterValidationInvalidColumn: 'Spalte nicht gefunden',
    advancedFilterValidationInvalidOption: 'Option nicht gefunden',
    advancedFilterValidationMissingQuote: 'Wert fehlt ein Endzeichen',
    advancedFilterValidationNotANumber: 'Wert ist keine Zahl',
    advancedFilterValidationInvalidDate: 'Wert ist kein gültiges Datum',
    advancedFilterValidationMissingCondition: 'Bedingung fehlt',
    advancedFilterValidationJoinOperatorMismatch:
        'Verknüpfungsoperatoren innerhalb einer Bedingung müssen gleich sein',
    advancedFilterValidationInvalidJoinOperator:
        'Verknüpfungsoperator nicht gefunden',
    advancedFilterValidationMissingEndBracket: 'Endklammer fehlt',
    advancedFilterValidationExtraEndBracket: 'Zu viele Endklammern',
    advancedFilterValidationMessage:
        'Ausdruck hat einen Fehler. ${variable} - ${variable}.',
    advancedFilterValidationMessageAtEnd:
        'Ausdruck hat einen Fehler. ${variable} am Ende des Ausdrucks.',
    advancedFilterBuilderTitle: 'Erweiterter Filter',
    advancedFilterBuilderApply: 'Anwenden',
    advancedFilterBuilderCancel: 'Abbrechen',
    advancedFilterBuilderAddButtonTooltip: 'Filter oder Gruppe hinzufügen',
    advancedFilterBuilderRemoveButtonTooltip: 'Entfernen',
    advancedFilterBuilderMoveUpButtonTooltip: 'Nach oben verschieben',
    advancedFilterBuilderMoveDownButtonTooltip: 'Nach unten verschieben',
    advancedFilterBuilderAddJoin: 'Gruppe hinzufügen',
    advancedFilterBuilderAddCondition: 'Filter hinzufügen',
    advancedFilterBuilderSelectColumn: 'Spalte auswählen',
    advancedFilterBuilderSelectOption: 'Option auswählen',
    advancedFilterBuilderEnterValue: 'Wert eingeben...',
    advancedFilterBuilderValidationAlreadyApplied:
        'Aktueller Filter bereits angewendet.',
    advancedFilterBuilderValidationIncomplete:
        'Nicht alle Bedingungen sind erfüllt.',
    advancedFilterBuilderValidationSelectColumn: 'Muss eine Spalte auswählen.',
    advancedFilterBuilderValidationSelectOption: 'Muss eine Option auswählen.',
    advancedFilterBuilderValidationEnterValue: 'Muss einen Wert eingeben.',

    // Side Bar
    columns: 'Spalten',
    filters: 'Filter',

    // columns tool panel
    pivotMode: 'Pivot-Modus',
    groups: 'Zeilengruppen',
    rowGroupColumnsEmptyMessage: 'Hierher ziehen, um Zeilengruppen festzulegen',
    values: 'Werte',
    valueColumnsEmptyMessage: 'Hierher ziehen, um zu aggregieren',
    pivots: 'Spaltenbeschriftungen',
    pivotColumnsEmptyMessage:
        'Hierher ziehen, um Spaltenbeschriftungen festzulegen',

    // Header of the Default Group Column
    group: 'Gruppe',

    // Row Drag
    rowDragRow: 'Zeile',
    rowDragRows: 'Zeilen',

    // Other
    loadingOoo: 'Laden...',
    loadingError: 'Fehler',
    noRowsToShow: 'Keine Zeilen anzuzeigen',
    enabled: 'Aktiviert',

    // Menu
    pinColumn: 'Spalte anheften',
    pinLeft: 'Links anheften',
    pinRight: 'Rechts anheften',
    noPin: 'Nicht anheften',
    valueAggregation: 'Werteaggregation',
    noAggregation: 'Keine',
    autosizeThiscolumn: 'Diese Spalte automatisch anpassen',
    autosizeAllColumns: 'Alle Spalten automatisch anpassen',
    groupBy: 'Gruppieren nach',
    ungroupBy: 'Gruppierung aufheben nach',
    ungroupAll: 'Alle Gruppierungen aufheben',
    addToValues: '${variable} zu Werten hinzufügen',
    removeFromValues: '${variable} aus Werten entfernen',
    addToLabels: '${variable} zu Beschriftungen hinzufügen',
    removeFromLabels: '${variable} aus Beschriftungen entfernen',
    resetColumns: 'Spalten zurücksetzen',
    expandAll: 'Alle Zeilengruppen erweitern',
    collapseAll: 'Alle Zeilengruppen schließen',
    copy: 'Kopieren',
    ctrlC: 'Strg+C',
    ctrlX: 'Strg+X',
    copyWithHeaders: 'Mit Überschriften kopieren',
    copyWithGroupHeaders: 'Mit Gruppenüberschriften kopieren',
    cut: 'Ausschneiden',
    paste: 'Einfügen',
    ctrlV: 'Strg+V',
    export: 'Exportieren',
    csvExport: 'CSV-Export',
    excelExport: 'Excel-Export',
    columnFilter: 'Spaltenfilter',
    columnChooser: 'Spaltenauswahl',
    sortAscending: 'Aufsteigend sortieren',
    sortDescending: 'Absteigend sortieren',
    sortUnSort: 'Sortierung löschen',

    // Enterprise Menu Aggregation and Status Bar
    sum: 'Summe',
    first: 'Erster',
    last: 'Letzter',
    min: 'Minimum',
    max: 'Maximum',
    none: 'Keine',
    count: 'Anzahl',
    avg: 'Durchschnitt',
    filteredRows: 'Gefiltert',
    selectedRows: 'Ausgewählt',
    totalRows: 'Gesamtanzahl Zeilen',
    totalAndFilteredRows: 'Zeilen',
    more: 'Mehr',
    to: 'bis',
    of: 'von',
    page: 'Seite',
    pageLastRowUnknown: '?',
    nextPage: 'Nächste Seite',
    lastPage: 'Letzte Seite',
    firstPage: 'Erste Seite',
    previousPage: 'Vorherige Seite',
    pageSizeSelectorLabel: 'Seitengröße:',
    footerTotal: 'Gesamt',

    // Pivoting
    pivotColumnGroupTotals: 'Gesamt',

    // Enterprise Menu (Charts)
    pivotChartAndPivotMode: 'Pivot-Diagramm & Pivot-Modus',
    pivotChart: 'Pivot-Diagramm',
    chartRange: 'Diagrammbereich',

    columnChart: 'Säule',
    groupedColumn: 'Gruppiert',
    stackedColumn: 'Gestapelt',
    normalizedColumn: '100% Gestapelt',

    barChart: 'Balken',
    groupedBar: 'Gruppiert',
    stackedBar: 'Gestapelt',
    normalizedBar: '100% Gestapelt',

    pieChart: 'Kreis',
    pie: 'Kreis',
    donut: 'Donut',

    line: 'Linie',

    xyChart: 'X Y (Streudiagramm)',
    scatter: 'Streudiagramm',
    bubble: 'Blasendiagramm',

    areaChart: 'Fläche',
    area: 'Fläche',
    stackedArea: 'Gestapelt',

    normalizedArea: '100% Gestapelt',

    histogramChart: 'Histogramm',
    histogramFrequency: 'Häufigkeit',

    polarChart: 'Polar',
    radarLine: 'Radarlinie',
    radarArea: 'Radarfläche',
    nightingale: 'Nachtigall',
    radialColumn: 'Radiale Säule',
    radialBar: 'Radialer Balken',

    statisticalChart: 'Statistisch',
    boxPlot: 'Box-Diagramm',
    rangeBar: 'Bereichsbalken',
    rangeArea: 'Bereichsfläche',

    hierarchicalChart: 'Hierarchisch',
    treemap: 'Baumkarte',
    sunburst: 'Sonnenstrahl',

    specializedChart: 'Spezialisiert',
    waterfall: 'Wasserfall',
    heatmap: 'Heatmap',

    combinationChart: 'Kombination',
    columnLineCombo: 'Säule & Linie',
    AreaColumnCombo: 'Fläche & Säule',

    // Charts
    pivotChartTitle: 'Pivot-Diagramm',
    rangeChartTitle: 'Bereichsdiagramm',
    settings: 'Diagramm',
    data: 'Daten',
    format: 'Format',
    categories: 'Kategorien',
    defaultCategory: '(Keine)',
    series: 'Reihen',
    switchCategorySeries: 'Kategorie / Reihen wechseln',
    categoryValues: 'Kategorienwerte',
    seriesLabels: 'Reihenbeschriftungen',
    aggregate: 'Aggregieren',
    xyValues: 'X Y Werte',
    paired: 'Paarmodus',
    axis: 'Achse',
    xAxis: 'Horizontale Achse',
    yAxis: 'Vertikale Achse',
    polarAxis: 'Polare Achse',
    radiusAxis: 'Radiusachse',
    navigator: 'Navigator',
    zoom: 'Zoom',
    animation: 'Animation',
    crosshair: 'Fadenkreuz',
    color: 'Farbe',
    thickness: 'Dicke',
    preferredLength: 'Bevorzugte Länge',
    xType: 'X-Typ',
    axisType: 'Achsentyp',
    automatic: 'Automatisch',
    category: 'Kategorie',
    number: 'Zahl',
    time: 'Zeit',
    timeFormat: 'Zeitformat',
    autoRotate: 'Automatisch drehen',
    labelRotation: 'Rotation',
    circle: 'Kreis',
    polygon: 'Polygon',
    orientation: 'Ausrichtung',
    fixed: 'Fest',
    parallel: 'Parallel',
    perpendicular: 'Senkrecht',
    radiusAxisPosition: 'Position',
    ticks: 'Ticks',
    gridLines: 'Gitternetzlinien',
    width: 'Breite',
    height: 'Höhe',
    length: 'Länge',
    padding: 'Abstand',
    spacing: 'Abstand',
    chart: 'Diagramm',
    title: 'Titel',
    titlePlaceholder: 'Diagrammtitel - Doppelklick zum Bearbeiten',
    background: 'Hintergrund',
    font: 'Schriftart',
    top: 'Oben',
    right: 'Rechts',
    bottom: 'Unten',
    left: 'Links',
    labels: 'Beschriftungen',
    calloutLabels: 'Callout-Beschriftungen',
    sectorLabels: 'Sektor-Beschriftungen',
    positionRatio: 'Positionsverhältnis',
    size: 'Größe',
    shape: 'Form',
    minSize: 'Mindestgröße',
    maxSize: 'Maximalgröße',
    legend: 'Legende',
    position: 'Position',
    markerSize: 'Markierungsgröße',
    markerStroke: 'Markierungsstrich',
    markerPadding: 'Markierungsabstand',
    itemSpacing: 'Elementabstand',
    itemPaddingX: 'Elementabstand X',
    itemPaddingY: 'Elementabstand Y',
    layoutHorizontalSpacing: 'Horizontaler Abstand',
    layoutVerticalSpacing: 'Vertikaler Abstand',
    strokeWidth: 'Strichstärke',
    offset: 'Versatz',
    offsets: 'Versätze',
    tooltips: 'Tooltips',
    callout: 'Callout',
    markers: 'Markierungen',
    shadow: 'Schatten',
    blur: 'Weichzeichnen',
    xOffset: 'X-Versatz',
    yOffset: 'Y-Versatz',
    lineWidth: 'Linienstärke',
    lineDash: 'Linienstrich',
    lineDashOffset: 'Strichversatz',
    scrollingZoom: 'Scrollen',
    scrollingStep: 'Scrollschritt',
    selectingZoom: 'Auswählen',
    durationMillis: 'Dauer (ms)',
    crosshairLabel: 'Beschriftung',
    crosshairSnap: 'Zum Knotenpunkt springen',
    normal: 'Normal',
    bold: 'Fett',
    italic: 'Kursiv',
    boldItalic: 'Fett Kursiv',
    predefined: 'Vordefiniert',
    fillOpacity: 'Fülldeckkraft',
    strokeColor: 'Linienfarbe',
    strokeOpacity: 'Liniendeckkraft',
    miniChart: 'Mini-Diagramm',
    histogramBinCount: 'Anzahl der Bins',
    connectorLine: 'Verbindungslinie',
    seriesItems: 'Reihenelemente',
    seriesItemType: 'Elementtyp',
    seriesItemPositive: 'Positiv',
    seriesItemNegative: 'Negativ',
    seriesItemLabels: 'Elementbeschriftungen',
    columnGroup: 'Spalte',
    barGroup: 'Balken',
    pieGroup: 'Kreis',
    lineGroup: 'Linie',
    scatterGroup: 'X Y (Streudiagramm)',
    areaGroup: 'Fläche',
    polarGroup: 'Polar',
    statisticalGroup: 'Statistisch',
    hierarchicalGroup: 'Hierarchisch',
    specializedGroup: 'Spezialisiert',
    combinationGroup: 'Kombination',
    groupedColumnTooltip: 'Gruppiert',
    stackedColumnTooltip: 'Gestapelt',
    normalizedColumnTooltip: '100% Gestapelt',
    groupedBarTooltip: 'Gruppiert',
    stackedBarTooltip: 'Gestapelt',
    normalizedBarTooltip: '100% Gestapelt',
    pieTooltip: 'Kreis',
    donutTooltip: 'Donut',
    lineTooltip: 'Linie',
    groupedAreaTooltip: 'Fläche',
    stackedAreaTooltip: 'Gestapelt',
    normalizedAreaTooltip: '100% Gestapelt',
    scatterTooltip: 'Streudiagramm',
    bubbleTooltip: 'Blasendiagramm',
    histogramTooltip: 'Histogramm',
    radialColumnTooltip: 'Radiale Säule',
    radialBarTooltip: 'Radialer Balken',
    radarLineTooltip: 'Radarlinie',
    radarAreaTooltip: 'Radarfläche',
    nightingaleTooltip: 'Nachtigall',
    rangeBarTooltip: 'Bereichsbalken',
    rangeAreaTooltip: 'Bereichsfläche',
    boxPlotTooltip: 'Box-Diagramm',
    treemapTooltip: 'Baumkarte',
    sunburstTooltip: 'Sonnenstrahl',
    waterfallTooltip: 'Wasserfall',
    heatmapTooltip: 'Heatmap',
    columnLineComboTooltip: 'Säule & Linie',
    areaColumnComboTooltip: 'Fläche & Säule',
    customComboTooltip: 'Benutzerdefinierte Kombination',
    innerRadius: 'Innerer Radius',
    startAngle: 'Startwinkel',
    endAngle: 'Endwinkel',
    reverseDirection: 'Richtung umkehren',
    groupPadding: 'Gruppenabstand',
    seriesPadding: 'Reihenabstand',
    tile: 'Kachel',
    whisker: 'Whisker',
    cap: 'Kappe',
    capLengthRatio: 'Längenverhältnis',
    labelPlacement: 'Platzierung',
    inside: 'Innen',
    outside: 'Außen',
    noDataToChart: 'Keine Daten zum Diagramm verfügbar.',
    pivotChartRequiresPivotMode:
        'Pivot-Diagramm erfordert aktivierten Pivot-Modus.',
    chartSettingsToolbarTooltip: 'Menü',
    chartLinkToolbarTooltip: 'Mit Raster verknüpft',
    chartUnlinkToolbarTooltip: 'Vom Raster getrennt',
    chartDownloadToolbarTooltip: 'Diagramm herunterladen',
    chartEdit: 'Diagramm bearbeiten',
    chartAdvancedSettings: 'Erweiterte Einstellungen',
    chartLink: 'Mit Raster verknüpfen',
    chartUnlink: 'Vom Raster trennen',
    chartDownload: 'Diagramm herunterladen',
    seriesChartType: 'Reihendiagrammtyp',
    seriesType: 'Reihentyp',
    secondaryAxis: 'Sekundärachse',
    seriesAdd: 'Eine Reihe hinzufügen',
    categoryAdd: 'Eine Kategorie hinzufügen',
    advancedSettings: 'Erweiterte Einstellungen',
    direction: 'Richtung',
    horizontal: 'Horizontal',
    vertical: 'Vertikal',
    seriesGroupType: 'Reihengruppentyp',
    groupedSeriesGroupType: 'Gruppiert',
    stackedSeriesGroupType: 'Gestapelt',
    normalizedSeriesGroupType: '100% Gestapelt',

    // ARIA
    ariaAdvancedFilterBuilderItem:
        '${variable}. Ebene ${variable}. Drücken Sie ENTER zum Bearbeiten.',
    ariaAdvancedFilterBuilderItemValidation:
        '${variable}. Ebene ${variable}. ${variable} Drücken Sie ENTER zum Bearbeiten.',
    ariaAdvancedFilterBuilderList: 'Erweiterte Filter-Builder-Liste',
    ariaAdvancedFilterBuilderFilterItem: 'Filterbedingung',
    ariaAdvancedFilterBuilderGroupItem: 'Filtergruppe',
    ariaAdvancedFilterBuilderColumn: 'Spalte',
    ariaAdvancedFilterBuilderOption: 'Option',
    ariaAdvancedFilterBuilderValueP: 'Wert',
    ariaAdvancedFilterBuilderJoinOperator: 'Verknüpfungsoperator',
    ariaAdvancedFilterInput: 'Erweiterter Filtereingang',
    ariaChecked: 'ausgewählt',
    ariaColumn: 'Spalte',
    ariaColumnGroup: 'Spaltengruppe',
    ariaColumnFiltered: 'Spalte gefiltert',
    ariaColumnSelectAll: 'Alle Spalten umschalten',
    ariaDateFilterInput: 'Datumsfiltereingang',
    ariaDefaultListName: 'Liste',
    ariaFilterColumnsInput: 'Spaltenfiltereingang',
    ariaFilterFromValue: 'Filter von Wert',
    ariaFilterInput: 'Filtereingang',
    ariaFilterList: 'Filterliste',
    ariaFilterToValue: 'Filter bis Wert',
    ariaFilterValue: 'Filterwert',
    ariaFilterMenuOpen: 'Filtermenü öffnen',
    ariaFilteringOperator: 'Filteroperator',
    ariaHidden: 'versteckt',
    ariaIndeterminate: 'unbestimmt',
    ariaInputEditor: 'Eingabeeditor',
    ariaMenuColumn: 'Drücken Sie ALT UNTEN, um das Spaltenmenü zu öffnen',
    ariaFilterColumn: 'Drücken Sie STRG EINGABETASTE, um den Filter zu öffnen',
    ariaRowDeselect: 'Drücken Sie die LEERTASTE, um diese Zeile abzuwählen',
    ariaRowSelectAll:
        'Drücken Sie die LEERTASTE, um die Auswahl aller Zeilen umzuschalten',
    ariaRowToggleSelection:
        'Drücken Sie die LEERTASTE, um die Zeilenauswahl umzuschalten',
    ariaRowSelect: 'Drücken Sie die LEERTASTE, um diese Zeile auszuwählen',
    ariaRowSelectionDisabled: 'Zeilenauswahl ist für diese Zeile deaktiviert',
    ariaSearch: 'Suchen',
    ariaSortableColumn: 'Drücken Sie die EINGABETASTE, um zu sortieren',
    ariaToggleVisibility:
        'Drücken Sie die LEERTASTE, um die Sichtbarkeit umzuschalten',
    ariaToggleCellValue:
        'Drücken Sie die LEERTASTE, um den Zellwert umzuschalten',
    ariaUnchecked: 'nicht ausgewählt',
    ariaVisible: 'sichtbar',
    ariaSearchFilterValues: 'Filterwerte suchen',
    ariaPageSizeSelectorLabel: 'Seitengröße',
    ariaChartMenuClose: 'Diagrammbearbeitungsmenü schließen',
    ariaSkeletonCellLoadingFailed: 'Zeile konnte nicht geladen werden',
    ariaSkeletonCellLoading: 'Zeilendaten werden geladen',

    // ARIA Labels for Drop Zones
    ariaRowGroupDropZonePanelLabel: 'Zeilengruppen',
    ariaValuesDropZonePanelLabel: 'Werte',
    ariaPivotDropZonePanelLabel: 'Spaltenbeschriftungen',
    ariaDropZoneColumnComponentDescription:
        'Drücken Sie DELETE, um zu entfernen',
    ariaDropZoneColumnValueItemDescription:
        'Drücken Sie ENTER, um den Aggregationstyp zu ändern',
    ariaDropZoneColumnGroupItemDescription:
        'Drücken Sie ENTER, um zu sortieren',
    ariaDropZoneColumnComponentAggFuncSeparator: ' von ',
    ariaDropZoneColumnComponentSortAscending: 'aufsteigend',
    ariaDropZoneColumnComponentSortDescending: 'absteigend',

    // ARIA Labels for Dialogs
    ariaLabelColumnMenu: 'Spaltenmenü',
    ariaLabelColumnFilter: 'Spaltenfilter',
    ariaLabelCellEditor: 'Zelleneditor',
    ariaLabelDialog: 'Dialog',
    ariaLabelSelectField: 'Feld auswählen',
    ariaLabelRichSelectField: 'Rich-Auswahlfeld',
    ariaLabelTooltip: 'Tooltip',
    ariaLabelContextMenu: 'Kontextmenü',
    ariaLabelSubMenu: 'Untermenü',
    ariaLabelAggregationFunction: 'Aggregationsfunktion',
    ariaLabelAdvancedFilterAutocomplete:
        'Erweiterte Filter-Autovervollständigung',
    ariaLabelAdvancedFilterBuilderAddField:
        'Erweiterter Filter-Builder: Feld hinzufügen',
    ariaLabelAdvancedFilterBuilderColumnSelectField:
        'Erweiterter Filter-Builder: Spaltenauswahlfeld',
    ariaLabelAdvancedFilterBuilderOptionSelectField:
        'Erweiterter Filter-Builder: Optionsauswahlfeld',
    ariaLabelAdvancedFilterBuilderJoinSelectField:
        'Erweiterter Filter-Builder: Verknüpfungsoperator-Auswahlfeld',

    // ARIA Labels for the Side Bar
    ariaColumnPanelList: 'Spaltenliste',
    ariaFilterPanelList: 'Filterliste',

    // Number Format (Status Bar, Pagination Panel)
    thousandSeparator: '.',
    decimalSeparator: ',',

    // Data types
    true: 'Wahr',
    false: 'Falsch',
    invalidDate: 'Ungültiges Datum',
    invalidNumber: 'Ungültige Zahl',
    january: 'Januar',
    february: 'Februar',
    march: 'März',
    april: 'April',
    may: 'Mai',
    june: 'Juni',
    july: 'Juli',
    august: 'August',
    september: 'September',
    october: 'Oktober',
    november: 'November',
    december: 'Dezember',

    // Time formats
    timeFormatSlashesDDMMYYYY: 'TT/MM/JJJJ',
    timeFormatSlashesMMDDYYYY: 'MM/TT/JJJJ',
    timeFormatSlashesDDMMYY: 'TT/MM/JJ',
    timeFormatSlashesMMDDYY: 'MM/TT/JJ',
    timeFormatDotsDDMYY: 'TT.M.JJ',
    timeFormatDotsMDDYY: 'M.TT.JJ',
    timeFormatDashesYYYYMMDD: 'JJJJ-MM-TT',
    timeFormatSpacesDDMMMMYYYY: 'TT MMMM JJJJ',
    timeFormatHHMMSS: 'HH:MM:SS',
    timeFormatHHMMSSAmPm: 'HH:MM:SS AM/PM',
};

export default AG_GRID_LOCALE_DE;
